# dotnet-mentorship

./: .gitignore  README.md
CodeSnippetRunnerMVC/CodeSnippetRunner.Client/: CodeSnippetRunner.Client.csproj  Program.cs
CodeSnippetRunnerMVC/CodeSnippetRunner.Client/Controllers/: BlobStorageController.cs  CodeExecutionController.cs  FileController.cs  HomeController.cs
CodeSnippetRunnerMVC/CodeSnippetRunner.Client/Models/: ErrorViewModel.cs
CodeSnippetRunnerMVC/CodeSnippetRunner.Client/Models/Code/: CodeFileInputVm.cs  CodeInputVm.cs  CodeOutputVm.cs
CodeSnippetRunnerMVC/CodeSnippetRunner.Client/Models/File/: BlobFileExecutionVm.cs  ContentInputVm.cs  FileDownloadInputVm.cs  FileDownloadResultVm.cs  FileServiceResultVm.cs
CodeSnippetRunnerMVC/CodeSnippetRunner.Client/Models/Messaging/: HttpClientDataVm.cs  RabbitMQConfiguration.cs
CodeSnippetRunnerMVC/CodeSnippetRunner.Client/Properties/: launchSettings.json
CodeSnippetRunnerMVC/CodeSnippetRunner.Client/Services/: BlobStorageService.cs  FileService.cs  RabbitMQService.cs
CodeSnippetRunnerMVC/CodeSnippetRunner.Client/Services/Interfaces/: IBlobStorageService.cs  IFileService.cs  IRabbitMQService.cs
CodeSnippetRunnerMVC/CodeSnippetRunner.Client/Utils/: FileNameHelper.cs
CodeSnippetRunnerMVC/CodeSnippetRunner.Client/Views/: _ViewImports.cshtml
CodeSnippetRunnerMVC/CodeSnippetRunner.Client/Views/Home/: ExecuteCode.cshtml
CodeSnippetRunnerMVC/CodeSnippetRunner.Client/Views/Shared/: _Layout.cshtml
CodeSnippetRunnerMVC/CodeSnippetRunner.Client/wwwroot/css/: site.css
CodeSnippetRunnerMVC/CodeSnippetRunner.Client/wwwroot/js/: CodeEditor.js  CodeExecutor.js
CodeSnippetRunnerMVC/CodeSnippetRunner.CodeExecutorMicroservice/: CodeSnippetRunner.CodeExecutorMicroservice.csproj  Program.cs
CodeSnippetRunnerMVC/CodeSnippetRunner.CodeExecutorMicroservice/Models/: CodeOutput.cs  HttpClientData.cs  RabbitMQConfiguration.cs
CodeSnippetRunnerMVC/CodeSnippetRunner.CodeExecutorMicroservice/Properties/: launchSettings.json
CodeSnippetRunnerMVC/CodeSnippetRunner.CodeExecutorMicroservice/Services/: BlobStorageService.cs  CodeExecutionService.cs  RabbitMQListenerHostedService.cs  RabbitMQListenerService.cs  RabbitMQResponseService.cs
CodeSnippetRunnerMVC/CodeSnippetRunner.CodeExecutorMicroservice/Services/Interfaces/: IBlobStorageService.cs  ICodeExecutionService.cs  IRabbitMQListenerService.cs  IRabbitMQResponseService.cs
CodeSnippetRunnerMVC/CodeSnippetRunner.CodeExecutorMicroservice/Utils/: CodeSecurityHelper.cs
CodeSnippetRunnerMVC/CodeSnippetRunner.CodeExecutorMicroservice/Utils/Constants/: CodeConstants.cs
RemindersWebAPI/Reminders.BLL/: Reminders.BLL.csproj
RemindersWebAPI/Reminders.BLL/CQS/: Mediator.cs
RemindersWebAPI/Reminders.BLL/CQS/ValidationDecorators/: CommandResultValidationDecorator.cs  CommandValidationDecorator.cs
RemindersWebAPI/Reminders.BLL/DTO/: ReminderDto.cs  UserDto.cs  VerificationCodeDto.cs
RemindersWebAPI/Reminders.BLL/DTO/Exceptions/: EntityNotFoundException.cs  PasswordResetFailedException.cs  RoleAssignmentFailedException.cs  UserAlreadyExistsException.cs  UserAlreadyVerifiedException.cs  UserCreationFailedException.cs  UserNotVerifiedException.cs
RemindersWebAPI/Reminders.BLL/Interfaces/: ICommandHandler.cs  IEmailService.cs  IGoogleAuthService.cs  IJwtTokenGenerator.cs  IMediator.cs  IQueryHandler.cs  IReminderService.cs  ISmtpClientWrapper.cs  IValidationRequiredCommand.cs
RemindersWebAPI/Reminders.BLL/Services/: EmailService.cs  GoogleAuthService.cs  ReminderJob.cs  ReminderService.cs  SmtpClientWrapper.cs
RemindersWebAPI/Reminders.BLL/Utils/: JwtTokenGenerator.cs  UsernameGenerateHelper.cs  ValidationHelper.cs  VerificationCodeGenerateHelper.cs
RemindersWebAPI/Reminders.BLL/Utils/Constants/: UserRoles.cs
RemindersWebAPI/Reminders.DAL/: Reminders.DAL.csproj
RemindersWebAPI/Reminders.DAL/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeDbContextFactory.cs  RoleInitializer.cs
RemindersWebAPI/Reminders.DAL/Entities/: Reminder.cs  User.cs  VerificationCode.cs
RemindersWebAPI/Reminders.DAL/Entities/Filtres/: AuthProviderType.cs  (+3 more)
RemindersWebAPI/Reminders.DAL/Interfaces/: IBaseRepository.cs  IReminderRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVerificationCodeRepository.cs
RemindersWebAPI/Reminders.DAL/Migrations/: 20230830155315_InitialCreate.Designer.cs  20230830155315_InitialCreate.cs  20230903200726_AddUserEntity.Designer.cs  20230903200726_AddUserEntity.cs  20230904093923_AddCascadeDeleteReminders.Designer.cs  20230904093923_AddCascadeDeleteReminders.cs  20230904185255_AddIdentityRole.Designer.cs  20230904185255_AddIdentityRole.cs  20230907114753_AddAuthProviderToUser.Designer.cs  20230907114753_AddAuthProviderToUser.cs  20230907141007_RenameAuthProvider.Designer.cs  20230907141007_RenameAuthProvider.cs  20230907175231_RenameAuthProvider2.Designer.cs  20230907175231_RenameAuthProvider2.cs  20230912191058_VerifyFieldsToUser.Designer.cs  20230912191058_VerifyFieldsToUser.cs  20230914155927_AddUserVerification.Designer.cs  20230914155927_AddUserVerification.cs  20230916213426_RenameUserVerificationToVerificationCode.Designer.cs  20230916213426_RenameUserVerificationToVerificationCode.cs  ApplicationDbContextModelSnapshot.cs
RemindersWebAPI/Reminders.DAL/Repositories/: ReminderRepository.cs  UnitOfWork.cs  UserRepository.cs  VerificationCodeRepository.cs
RemindersWebAPI/Reminders.WebAPI/: Program.cs  Reminders.WebAPI.csproj  appsettings.json
RemindersWebAPI/Reminders.WebAPI/Controllers/: RemindersController.cs  UsersController.cs
RemindersWebAPI/Reminders.WebAPI/Extensions/: ServiceCollectionExtensions.cs
RemindersWebAPI/Reminders.WebAPI/HealthChecks/: DatabaseHealthCheck.cs
RemindersWebAPI/Reminders.WebAPI/Mappings/: AutoMapperProfile.cs
RemindersWebAPI/Reminders.WebAPI/Middlewares/: ExceptionHandlerMiddleware.cs  ResponseWrapperMiddleware.cs
RemindersWebAPI/Reminders.WebAPI/Models/: ReminderModel.cs  ResponseModel.cs  TokenModel.cs  UserModel.cs
RemindersWebAPI/Reminders.WebAPI/Properties/: launchSettings.json
(+366 files in other folders)
