<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>fb3c8846-9709-44e3-b57a-8830592cdd31</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\TicketFlow.Application\TicketFlow.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\TicketFlow.Infrastructure.Shared\TicketFlow.Infrastructure.Shared.csproj" />
      <ProjectReference Include="..\..\Infrastructure\TicketFlow.Persistence\TicketFlow.Persistence.csproj" />
    </ItemGroup>


</Project>
